{
  "name": "a07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "console": "node run_in_console.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keypress": "^0.2.1"
  }
}
